{
  "version": "0.5.2-beta1",
  "name": "slothy",
  "description": "Changes your Slack status based on the SSID you're currently connected to.",
  "productName": "Slothy",
  "productUrl": "https://github.com/kirbo/slothy/releases",
  "repository": "https://github.com/kirbo/slothy",
  "product": {
    "GitLabRepository": "https://gitlab.com/kirbo/slothy",
    "GitHubRepository": "https://github.com/kirbo/slothy",
    "Pages": "https://kirbo.gitlab.io/slothy/",
    "Slack": "https://join.slack.com/t/slothy-app/shared_invite/enQtNjE1NTcxMzY1MTU4LTcyMzhhZmMwNzdlMjkwZTQ4NzNkYjc3NWI0NWY5YWVjNDg3NTg5MTlhNGQ2ZGQ4NDZjMGMxM2YxNGQxOTBhOTc",
    "ClientId": "613360590693.615573455494",
    "Protocol": "slothy",
    "CrashReportUrl": ""
  },
  "author": "Kirbo <kirbo@kirbo-designs.com> (https://gitlab.com/kirbo)",
  "private": true,
  "main": "public/electron.js",
  "scripts": {
    "build": "yarn react-build && yarn dist",
    "build-all": "yarn react-build && yarn dist-all",
    "start": "nf start",
    "dist": "cross-env NODE_ENV=production electron-builder",
    "dist-all": "cross-env NODE_ENV=production electron-builder -mwl",
    "electron-start": "electron .",
    "electron-dev": "cross-env NODE_ENV=development ELECTRON_START_URL=http://localhost:5000 node src/electron-wait-react",
    "test": "yarn react-test --detectOpenHandles",
    "react-dev": "cross-env BROWSER=none NODE_PATH=./src react-app-rewired start",
    "react-build": "cross-env NODE_ENV=production react-app-rewired build",
    "react-test": "react-app-rewired test",
    "react-eject": "react-scripts eject",
    "create-tag": "export VERSION=$(node -e \"console.log('v'+require('./package.json').version)\") && git tag -a ${VERSION} -m \"Release ${VERSION}\"",
    "lint": "yarn lint:js",
    "lint-watch": "nodemon --ignore node_modules --ignore node_modules --exec 'clear && yarn lint:js'",
    "lint:staged": "lint-staged",
    "lint:js": "eslint --ext .js ."
  },
  "build": {
    "appId": "com.electron.kirbo.slothy",
    "asar": true,
    "files": [
      ".env",
      "build"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icons/fill/logo.icns"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icons/fill/logo.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "tar.gz",
        "deb",
        "apk"
      ],
      "icon": "build/icons/fill/logo.icns"
    },
    "protocols": [
      {
        "name": "slothy",
        "role": "Viewer",
        "schemes": [
          "slothy"
        ]
      }
    ]
  },
  "homepage": "./",
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn lint:js --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.26",
    "@fortawesome/free-brands-svg-icons": "5.12.0",
    "@fortawesome/free-regular-svg-icons": "5.12.0",
    "@fortawesome/free-solid-svg-icons": "5.12.0",
    "@fortawesome/react-fontawesome": "0.1.8",
    "antd": "3.26.8",
    "axios": "0.19.2",
    "babel-plugin-import": "1.13.0",
    "copy-webpack-plugin": "5.1.1",
    "cross-env": "7.0.0",
    "customize-cra": "0.9.1",
    "dotenv": "8.2.0",
    "electron-json-storage": "4.1.8",
    "electron-log": "4.0.6",
    "electron-logger": "0.0.3",
    "electron-updater": "4.2.0",
    "eslint-config-react-app": "5.2.0",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "less": "3.10.3",
    "less-loader": "5.0.0",
    "moment": "2.24.0",
    "node-emoji": "1.10.0",
    "node-wifi": "2.0.12",
    "nodemon": "2.0.2",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-app-rewired": "2.1.5",
    "react-axe": "3.3.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.3.1",
    "request": "2.88.0",
    "slack": "11.0.2",
    "styled-components": "5.0.1",
    "uuid": "3.4.0"
  },
  "devDependencies": {
    "electron": "8.0.0",
    "electron-builder": "22.3.2",
    "enzyme": "3.11.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.3",
    "foreman": "3.0.1",
    "husky": "4.2.1",
    "lint-staged": "10.0.7",
    "react-test-renderer": "16.12.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
